import React from 'react';
import { InfoSection, ImageSection, TextSection } from './styled';

export function AboutSection() {
  return (
    <InfoSection>
      <ImageSection>
        <img src='./images/images_large/about/MF2A8377.jpg' />
      </ImageSection>
      <TextSection>
        <h2>КАЖДЫЙ ДЕНЬ МЫ СОЗДАЁМ ДЕСЕРТЫ, КОТОРЫЕ ВДОХНОВЛЯЮТ!</h2>
        <p>
          Наша главная цель – показать, что современное кондитерское искусство –
          это больше, чем просто «что-то сладкое». Это – интересные сочетания
          вкусов и текстур, натуральные ингредиенты высокого качества, авторские
          рецептуры и внимание к деталям.{' '}
        </p>
        <p>
          Все десерты в нашей кондитерской изготавливаются вручную. За каждым
          изделием стоят десятки теоретических и практических мастер-классов. Мы
          перенимаем опыт ведущих шефов мира и получаем знания из первых рук,
          чтобы привезти всё самое лучшее в Украину.{' '}
        </p>
        <p>
          Для нас идеальный десерт – это 100% натуральный состав, честный вкус и
          современная подача. Мы работаем в своем стиле и уверенны, что люди,
          которые выбирают наш продукт, знают толк в кондитерском искусстве!
        </p>
      </TextSection>
    </InfoSection>
  );
}
